#BlueJ class context
comment0.target=PotatoHead
comment0.text=\n\ This\ is\ the\ PotatoHead\ class\ that\ makes\ PotatoHead\ objects\n\ It\ is\ my\ first\ class.\n\n\ @author\ Ben\ Smith\n\ @version\ 1\ (January\ 7,\ 2021)\n
comment1.params=name\ age\ catchPhrase\ eyeType\ hasMoustache
comment1.target=PotatoHead(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PotatoHead\ takes\ in\ all\ 5\ instance\ varibles\n\ @param\ name\ String\n\ @param\ age\ int\n\ @param\ catchPhrase\ String\n\ @param\ eyeType\ int\n\ @param\ hasMoustache\ boolean\n
comment10.params=
comment10.target=java.lang.String\ addMoustache()
comment10.text=\n\ addMoustache\ method\ to\ add\ moustache\ only\ if\ no\ moustache\ \n\ @return\ message\ String\ \n
comment11.params=
comment11.target=boolean\ getHasMoustache()
comment11.text=\n\ getMoustachness\ method\ to\ return\ boolean\ value\ of\ moustache\n\ @return\ moustache\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ toString()\ method\ for\ the\ PotatoHead\n\ @return\ String\ message\ with\ info\ about\ the\ PotatoHead\n
comment2.params=
comment2.target=PotatoHead()
comment2.text=\n\ Constructor\ for\ making\ a\ default\ Potatohead\n\ \n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ setter\ for\ name\n\ @param\ newName\ String\ which\ is\ the\ new\ name\n
comment4.params=newAge
comment4.target=void\ setAge(int)
comment4.text=\n\ setter\ for\ age\n\ @param\ newAge\ int\ which\ is\ the\ new\ age\n
comment5.params=newCatchPhrase
comment5.target=void\ setCatchPhrase(java.lang.String)
comment5.text=\n\ setter\ for\ catchPhrase\n\ @param\ newCatchPhrase\ String\ which\ is\ the\ new\ catch\ phrase\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Getter\ for\ name\n\ @return\ name\ String\n
comment7.params=
comment7.target=int\ getage()
comment7.text=\n\ Getter\ for\ age\n\ @return\ age\ int\n
comment8.params=
comment8.target=java.lang.String\ getCatchPhrase()
comment8.text=\n\ Getter\ for\ catchPhrase\n\ @return\ catchPhrase\ String\n
comment9.params=
comment9.target=java.lang.String\ haveBirthday()
comment9.text=\n\ HaveBirthday\ method\ that\ adds\ to\ age\n\n\ @return\ birthdayMessage\ String\n
numComments=13
