<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 10 11:58:01 MST 2021 -->
<title>ArrayAlgorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayAlgorithms";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ArrayAlgorithms" class="title">Class ArrayAlgorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArrayAlgorithms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ArrayAlgorithms</span>
extends java.lang.Object</pre>
<div class="block">Complete at least the first 4 methods below.
 Try the Challenges too!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(2/2021)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArrayAlgorithms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#average(int%5B%5D)">average</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Average method to calculate an average</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Write the following methods:
 public static double minimum(double[] arr)
      to find minimum value in an array
 public static boolean findString(String[] words, String target)
      Search for a particular string in an array of strings
 public static PotatoHead[] hasMoustache(PotatoHead[] taters)
      returns an array of Potatoheads from the original array
      that have moustaches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayAlgorithms</h4>
<pre>public&nbsp;ArrayAlgorithms()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="average(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;average&#8203;(int[]&nbsp;arr)</pre>
<div class="block">Average method to calculate an average</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double average of int values in the array.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Write the following methods:
 public static double minimum(double[] arr)
      to find minimum value in an array
 public static boolean findString(String[] words, String target)
      Search for a particular string in an array of strings
 public static PotatoHead[] hasMoustache(PotatoHead[] taters)
      returns an array of Potatoheads from the original array
      that have moustaches. see Potatohead class in the project.
 public static String bigRect(Rectangle[] rects)
      given an array of Rectangle objects, finds the one with the
      largest area, and returns the toString() for that rectangle.
 CHALLENGES: optional
 public static boolean hasDuplicates(int[] arr)
      Determine the presence or absence of duplicate elements in an int[]
 public static int numPotatoesWithArms(PotatoHead[] potatoes, int numArms)
      Determine the number of elements meeting specific criteria
      in this case, number of potatoheads in an array with a 
      specified number of arms.
 public static void shiftLeft( int[] arr )
      Shift elements in an int[] to the left
      placing the elelment in index 0 to last index.
      alter the original array, do not return a new one.
 public static void reverse( rectangle[] rects )
      Reverse the order of the elements in the array.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
