<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 10 11:58:01 MST 2021 -->
<title>PotatoHead</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotatoHead";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PotatoHead" class="title">Class PotatoHead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PotatoHead</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PotatoHead</span>
extends java.lang.Object</pre>
<div class="block">This is the PotatoHead class that makes PotatoHead objects
 It is my first class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1 (January 7, 2021)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PotatoHead</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for making a default Potatohead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,int,boolean)">PotatoHead</a></span>&#8203;(java.lang.String&nbsp;name,
          int&nbsp;age,
          java.lang.String&nbsp;catchPhrase,
          int&nbsp;eyeType,
          boolean&nbsp;hasMoustache)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class PotatoHead takes in all 5 instance varibles</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoustache()">addMoustache</a></span>()</code></th>
<td class="colLast">
<div class="block">addMoustache method to add moustache only if no moustache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getage()">getage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for age</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatchPhrase()">getCatchPhrase</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for catchPhrase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haveBirthday()">haveBirthday</a></span>()</code></th>
<td class="colLast">
<div class="block">HaveBirthday method that adds to age</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;newAge)</code></th>
<td class="colLast">
<div class="block">setter for age</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCatchPhrase(java.lang.String)">setCatchPhrase</a></span>&#8203;(java.lang.String&nbsp;newCatchPhrase)</code></th>
<td class="colLast">
<div class="block">setter for catchPhrase</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">setter for name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString() method for the PotatoHead</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PotatoHead</h4>
<pre>public&nbsp;PotatoHead&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;age,
                  java.lang.String&nbsp;catchPhrase,
                  int&nbsp;eyeType,
                  boolean&nbsp;hasMoustache)</pre>
<div class="block">Constructor for objects of class PotatoHead takes in all 5 instance varibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
<dd><code>age</code> - int</dd>
<dd><code>catchPhrase</code> - String</dd>
<dd><code>eyeType</code> - int</dd>
<dd><code>hasMoustache</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PotatoHead</h4>
<pre>public&nbsp;PotatoHead()</pre>
<div class="block">Constructor for making a default Potatohead</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;newName)</pre>
<div class="block">setter for name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - String which is the new name</dd>
</dl>
</li>
</ul>
<a id="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAge&#8203;(int&nbsp;newAge)</pre>
<div class="block">setter for age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAge</code> - int which is the new age</dd>
</dl>
</li>
</ul>
<a id="setCatchPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatchPhrase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCatchPhrase&#8203;(java.lang.String&nbsp;newCatchPhrase)</pre>
<div class="block">setter for catchPhrase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCatchPhrase</code> - String which is the new catch phrase</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name String</dd>
</dl>
</li>
</ul>
<a id="getage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getage()</pre>
<div class="block">Getter for age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>age int</dd>
</dl>
</li>
</ul>
<a id="getCatchPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatchPhrase</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCatchPhrase()</pre>
<div class="block">Getter for catchPhrase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catchPhrase String</dd>
</dl>
</li>
</ul>
<a id="haveBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveBirthday</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;haveBirthday()</pre>
<div class="block">HaveBirthday method that adds to age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthdayMessage String</dd>
</dl>
</li>
</ul>
<a id="addMoustache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoustache</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addMoustache()</pre>
<div class="block">addMoustache method to add moustache only if no moustache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message String</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method for the PotatoHead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String message with info about the PotatoHead</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
