<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Feb 10 11:58:01 MST 2021 -->
<title>Rectangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Rectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Rectangle</span>
extends java.lang.Object</pre>
<div class="block">The rectangle class example used to show class design and methods with
 and without parameters and return values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Smith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Rectangle</a></span>&#8203;(double&nbsp;initHeight,
         double&nbsp;initWidth)</code></th>
<td class="colLast">
<div class="block">constructor for a rectangle object that accepts double values for height and width</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#area()">area</a></span>()</code></th>
<td class="colLast">
<div class="block">area method that returns the rectangle's area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diagonal()">diagonal</a></span>()</code></th>
<td class="colLast">
<div class="block">diagonal method returns the height of the diagonal of the rectangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display()">display</a></span>()</code></th>
<td class="colLast">
<div class="block">display method uses asterisks (*) to display the size of the rectangle 
 to the nearest int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">getHeight method to access the value of height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">getWidth method to access the value of width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perimeter()">perimeter</a></span>()</code></th>
<td class="colLast">
<div class="block">perimeter method to calculate the rectangle's perimeter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;scaleFactor)</code></th>
<td class="colLast">
<div class="block">Scale - scales the rectangle by scale factor
  Precondition scaleFactor > 0</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleBoth(double,double)">scaleBoth</a></span>&#8203;(double&nbsp;scaleFactorHeight,
         double&nbsp;scaleFactorWidth)</code></th>
<td class="colLast">
<div class="block">ScaleBoth - scales the rectangle by scale factors for width and height
  Precondition scaleFactors for both width and height will be > 0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleHeight(double)">scaleHeight</a></span>&#8203;(double&nbsp;scaleFactor)</code></th>
<td class="colLast">
<div class="block">Scale Height - scales the height of the rectangle by scale factor
  Precondition scaleFactor > 0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleWidth(double)">scaleWidth</a></span>&#8203;(double&nbsp;scaleFactor)</code></th>
<td class="colLast">
<div class="block">ScaleWidth - scales the rectangle's width by a scale factor
  Precondition scaleFactor > 0</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(double)">setHeight</a></span>&#8203;(double&nbsp;newHeight)</code></th>
<td class="colLast">
<div class="block">setHeight method to set the value of height to a new value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(double)">setWidth</a></span>&#8203;(double&nbsp;newWidth)</code></th>
<td class="colLast">
<div class="block">setWidth method to set the value of width to a new value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method to return the rectangle's properties as a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle&#8203;(double&nbsp;initHeight,
                 double&nbsp;initWidth)</pre>
<div class="block">constructor for a rectangle object that accepts double values for height and width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initHeight</code> - double height of the rectangle</dd>
<dd><code>initWidth</code> - double width of the rectangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">getHeight method to access the value of height.</div>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">getWidth method to access the value of width.</div>
</li>
</ul>
<a id="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(double&nbsp;newHeight)</pre>
<div class="block">setHeight method to set the value of height to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeight</code> - double to set new height value</dd>
</dl>
</li>
</ul>
<a id="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(double&nbsp;newWidth)</pre>
<div class="block">setWidth method to set the value of width to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWidth</code> - double to set new width value</dd>
</dl>
</li>
</ul>
<a id="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">perimeter method to calculate the rectangle's perimeter.</div>
</li>
</ul>
<a id="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;area()</pre>
<div class="block">area method that returns the rectangle's area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area double value</dd>
</dl>
</li>
</ul>
<a id="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(double&nbsp;scaleFactor)</pre>
<div class="block">Scale - scales the rectangle by scale factor
  Precondition scaleFactor > 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - is a double number</dd>
</dl>
</li>
</ul>
<a id="scaleHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleHeight&#8203;(double&nbsp;scaleFactor)</pre>
<div class="block">Scale Height - scales the height of the rectangle by scale factor
  Precondition scaleFactor > 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - is a double number</dd>
</dl>
</li>
</ul>
<a id="scaleWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleWidth&#8203;(double&nbsp;scaleFactor)</pre>
<div class="block">ScaleWidth - scales the rectangle's width by a scale factor
  Precondition scaleFactor > 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - is a double number</dd>
</dl>
</li>
</ul>
<a id="scaleBoth(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleBoth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleBoth&#8203;(double&nbsp;scaleFactorHeight,
                      double&nbsp;scaleFactorWidth)</pre>
<div class="block">ScaleBoth - scales the rectangle by scale factors for width and height
  Precondition scaleFactors for both width and height will be > 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactorHeight</code> - is a double number to change height</dd>
<dd><code>scaleFactorWidth</code> - is a double number to change width</dd>
</dl>
</li>
</ul>
<a id="diagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;diagonal()</pre>
<div class="block">diagonal method returns the height of the diagonal of the rectangle</div>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;display()</pre>
<div class="block">display method uses asterisks (*) to display the size of the rectangle 
 to the nearest int.
 This method prints the result to the console.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to return the rectangle's properties as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
